<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAP</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.0/anime.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Oswald:wght@600&family=Quicksand:wght@700&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <h1 class="logo">
                <img src="images/infinity.png" alt="logo" id="Infinity">
            </h1>
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="#">MAP</a></li>
                <li><a href="collections.html">COLLECTIONS</a></li>
                <li><a href="settings.html">SETTINGS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </header>
        <section>
            <img src="images/stars.png" alt="bg">
            
            
            <div class="grid-container">
                <div class="grid-item"> </div>
                <div class="grid-item"> 
                    <h1 class="ml9" style="color:white;">
                        <span class="text-wrapper">
                          <span class="letters" style="font-size: 56px ;">Intrinsic star classes
        
                          </span>
                        </span>
                      </h1>
                </div>
                <div class="grid-item"> </div>
                <div class="grid-item"> </div>
                <div class="grid-item"> </div>
                <div class="grid-item"> </div>
                <div class="grid-item">
                  <h3 class="starsText">Pulsating variable stars </h3>
                </div>
                <div class="grid-item"> <h3 class="starsText">Eruptive variable stars</h3></div>
                <div class="grid-item"><h3 class="starsText">Cataclysmic variable stars
                </h3></div>
        
                <div class="grid-item">
                    <p style="font-size: 24px;">
                        Pulsating variables periodically expand and contract their surface layers—a phenomenon possibly visible to an observer.
                         A radially pulsating star (a.k.a. radial star) remains spherical in shape, while a star experiencing non-radial pulsations (a.k.a. non-radial star) may deviate from a sphere periodically. 
                    </p>

                </div>
                <div class="grid-item">
                    <p style="font-size: 24px;">
                        Stars which have occasional violent outbursts caused by thermonuclear processes either in their surface layers or deep within their interiors. 
                        Most of these variables are close binaries (stars that have strong mutual influence on the evolution of one another). 
                        An accretion disk formed from matter lost by the cooler and more extended star in a binary star system often visibly surrounds the hot dwarf star of the system. 
                    </p>

                </div>
                <div class="grid-item">
                    <p style="font-size: 24px;">
                        Stars varying in brightness because of violent processes and flares occurring in their chromospheres and coronae (the two comprise a star’s outer atmosphere). 
                        Light changes are usually accompanied by shell events (mass outflow in the form of stellar winds of variable intensity and/or by interaction with the surrounding interstellar medium). 
                    </p>
                </div>
        
                <div class="grid-item">
                  <button class="ExploreButton"><a href="index.html">Explore Pulsating</a></button>
                </div>
                <div class="grid-item">
                    <button class="ExploreButton"> <a href="index.html">Explore Eruptive</a></button>
                  </div>
                <div class="grid-item">
                  <button class="ExploreButton"> <a href="index.html">Explore Cataclysmic</a></button>
                </div>
              </div>
        
        </section>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="module" src="./JS/index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="./TextAnimation/TextAnimation.js"></script>
    </body>
</html>